{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "11\n",
      "d:\\luoting\\git\\stock\\abu\n",
      "C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\python39.zip\n",
      "C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\n",
      "C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\n",
      "C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\n",
      "d:\\luoting\\git\\stock\\abu\\venv\n",
      "\n",
      "d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\n",
      "d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\win32\n",
      "d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\win32\\lib\n",
      "d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\Pythonwin\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "# 使用insert 0即只使用github，避免交叉使用了pip安装的abupy，导致的版本不一致问题\n",
    "if sys.path[0] != os.path.abspath('../'):\n",
    "    sys.path.insert(0, os.path.abspath('../'))\n",
    "#打印出sys.path的个数\n",
    "print(len(sys.path))\n",
    "for path in sys.path:\n",
    "    print(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 基础库导入，注意第一次运行时会比较慢，要做数据的解压等处理操作\n",
    "from __future__ import print_function\n",
    "from __future__ import division\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "warnings.simplefilter('ignore')\n",
    "    \n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import os\n",
    "import sys\n",
    "# 使用insert 0即只使用github，避免交叉使用了pip安装的abupy，导致的版本不一致问题\n",
    "if sys.path[0] != os.path.abspath('../'):\n",
    "    sys.path.insert(0, os.path.abspath('../'))\n",
    "import abupy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "enable example env will only read RomDataBu/csv\n",
      "enable example env will only read RomDataBu/csv\n"
     ]
    }
   ],
   "source": [
    "abupy.env.enable_example_env_ipython()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from abupy import ABuSymbolPd\n",
    "ABuSymbolPd.make_kl_df('usJD') is None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "disable example env\n",
      "disable example env\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C8370>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4F0EE0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\luoting01\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuNetWork.py\", line 43, in get\n",
      "    resp = requests.get(url=url, params=params, headers=headers, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='gp.baidu.com', port=80): Max retries exceeded with url: /stocks/stockkline?from=android&os_ver=21&format=json&vv=3.3.0&uid=&BDUSS=&cuid=whaqnecen0melyc6849sjizj10jcmo1q11x3v1yg&channel=default_channel&device=A0001&logid=1731404037&actionid=1731403971&device_net_type=wifi&period=day&stock_code=usJD&fq_type=front (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x000002224A4C3EB0>: Failed to resolve 'gp.baidu.com' ([Errno 11001] getaddrinfo failed)\"))\n",
      "enable example env will only read RomDataBu/csv\n",
      "enable example env will only read RomDataBu/csv\n"
     ]
    }
   ],
   "source": [
    "abupy.env.disable_example_env_ipython()\n",
    "us_jd = ABuSymbolPd.make_kl_df('usJD')\n",
    "# 再次开启沙盒环境，本节的示例都是在沙盒数据环境下运行\n",
    "abupy.env.enable_example_env_ipython()\n",
    "tail = None\n",
    "if us_jd is not None:\n",
    "    tail = us_jd.tail()\n",
    "tail"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from abupy import AbuFactorBuyXD, BuyCallMixin\n",
    "\n",
    "class AbuFactorBuyBreak(AbuFactorBuyXD, BuyCallMixin):\n",
    "    \"\"\"示例继承AbuFactorBuyXD完成正向突破买入择时类, 混入BuyCallMixin，即向上突破触发买入event\"\"\"\n",
    "    def fit_day(self, today):\n",
    "        \"\"\"\n",
    "        针对每一个交易日拟合买入交易策略，寻找向上突破买入机会\n",
    "        :param today: 当前驱动的交易日金融时间序列数据\n",
    "        :return:\n",
    "        \"\"\"\n",
    "        # 今天的收盘价格达到xd天内最高价格则符合买入条件\n",
    "        if today.close == self.xd_kl.close.max():\n",
    "            # 生成买入订单, 由于使用了今天的收盘价格做为策略信号判断，所以信号发出后，只能明天买\n",
    "            return self.buy_tomorrow()\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from abupy import AbuBenchmark\n",
    "from abupy import AbuCapital\n",
    "\n",
    "# buy_factors 60日向上突破，42日向上突破两个因子\n",
    "buy_factors = [{'xd': 60, 'class': AbuFactorBuyBreak}, \n",
    "               {'xd': 42, 'class': AbuFactorBuyBreak}]\n",
    "benchmark = AbuBenchmark()\n",
    "capital = AbuCapital(1000000, benchmark)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "unsupported operand type(s) for &: 'DatetimeArray' and 'DatetimeArray'\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\AlphaBu\\ABuPickTimeExecute.py\", line 117, in _batch_symbols_with_same_factors\n",
      "    kl_pd = kl_pd_manager.get_pick_time_kl_pd(target_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\TradeBu\\ABuKLManager.py\", line 169, in get_pick_time_kl_pd\n",
      "    kl_pd = self._fetch_pick_time_kl_pd(target_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\TradeBu\\ABuKLManager.py\", line 157, in _fetch_pick_time_kl_pd\n",
      "    return ABuSymbolPd.make_kl_df(target_symbol, data_mode=EMarketDataSplitMode.E_DATA_SPLIT_UNDO,\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 305, in make_kl_df\n",
      "    df, _ = _make_kl_df(symbol, data_mode=data_mode,\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 128, in _make_kl_df\n",
      "    df = _benchmark(df, benchmark, temp_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 48, in _benchmark\n",
      "    if len(df.index & benchmark.kl_pd.index) <= 0:\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 7215, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 442, in logical_op\n",
      "    res_values = op(lvalues, rvalues)\n",
      "TypeError: unsupported operand type(s) for &: 'DatetimeArray' and 'DatetimeArray'\n",
      "unsupported operand type(s) for &: 'DatetimeArray' and 'DatetimeArray'\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\AlphaBu\\ABuPickTimeExecute.py\", line 117, in _batch_symbols_with_same_factors\n",
      "    kl_pd = kl_pd_manager.get_pick_time_kl_pd(target_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\TradeBu\\ABuKLManager.py\", line 169, in get_pick_time_kl_pd\n",
      "    kl_pd = self._fetch_pick_time_kl_pd(target_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\TradeBu\\ABuKLManager.py\", line 157, in _fetch_pick_time_kl_pd\n",
      "    return ABuSymbolPd.make_kl_df(target_symbol, data_mode=EMarketDataSplitMode.E_DATA_SPLIT_UNDO,\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 305, in make_kl_df\n",
      "    df, _ = _make_kl_df(symbol, data_mode=data_mode,\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 128, in _make_kl_df\n",
      "    df = _benchmark(df, benchmark, temp_symbol)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\abupy\\MarketBu\\ABuSymbolPd.py\", line 48, in _benchmark\n",
      "    if len(df.index & benchmark.kl_pd.index) <= 0:\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\ops\\common.py\", line 76, in new_method\n",
      "    return method(self, other)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\arraylike.py\", line 70, in __and__\n",
      "    return self._logical_method(other, operator.and_)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 7215, in _logical_method\n",
      "    res_values = ops.logical_op(lvalues, rvalues, op)\n",
      "  File \"d:\\luoting\\git\\stock\\abu\\venv\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py\", line 442, in logical_op\n",
      "    res_values = op(lvalues, rvalues)\n",
      "TypeError: unsupported operand type(s) for &: 'DatetimeArray' and 'DatetimeArray'\n"
     ]
    }
   ],
   "source": [
    "from abupy import ABuPickTimeExecute\n",
    "orders_pd, action_pd, _ = ABuPickTimeExecute.do_symbols_with_same_factors(['usTSLA'],\n",
    "                                                                            benchmark,\n",
    "                                                                            buy_factors,\n",
    "                                                                            None,\n",
    "                                                                            capital, show=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
